# REACT_APP_BACKEND_BASE_URL=https://hiredd-backend-production.up.railway.app
REACT_APP_BACKEND_BASE_URL=https://system-backend-hprl.onrender.com



# REACT_APP_BACKEND_BASE_URL=http://localhost:8080


# REACT_APP_BACKEND_BASE_URL=https://dbf7f6b5e7dc.ngrok-free.app
FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_NAME=HIREDD
REACT_APP_GOOGLE_CLIENT_ID=556192005152-spj1li8ltud44rk9339n788fmt9m6btm.apps.googleusercontent.com